# SpringBootMongoSparkIntegration

./: pom.xml
src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/controller/: StockItemRestController.java
src/main/java/com/example/demo/: SpringBootMongoSparkIntegrationApplication.java
src/main/java/com/example/kafka/consumers/: IKafkaConsumers.java  KafkaConsumers.java
src/main/java/com/example/kafka/producers/: IKafkaProducers.java  KafkaProducers.java
src/main/java/com/example/pojo/: StockItem.java
src/main/java/com/example/repositories/: StockRepository.java
src/main/java/com/example/request/: SparkRequest.java
src/main/java/com/example/spark/: SparkContext.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringBootMongoSparkIntegrationApplicationTests.java
